HTTrack3.49-2+htsswf+htsjava launched on Tue, 10 Jun 2025 14:23:21 at https://codewithsadee.github.io/vcard-personal-portfolio/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://codewithsadee.github.io/vcard-personal-portfolio/ -O1 "C:\My Web Sites\Krishna singh" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 11 seconds : 38 links scanned, 37 files written (1023491 bytes overall) [897120 bytes received at 81556 bytes/sec], 238771 bytes transferred using HTTP compression in 12 files, ratio 33%, 9.5 requests per connection
(No errors, 0 warnings, 0 messages)
